<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ntou</groupId>
        <artifactId>springboot-microservice-loadbalancer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>springboot-microservice-loadbalancer-transactions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>springboot-microservice-loadbalancer-transactions</name>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
        <dependency>
            <groupId>com.ntou</groupId>
            <artifactId>springboot-microservice-loadbalancer-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
	
    <build>
        <finalName>springboot-microservice-loadbalancer-transactions</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
