spring.application.name=management-service

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.value}
spring.cloud.consul.discovery.service-name=management-service
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

server.port=8080

jpa.service.url.cuscredit=http://springboot-microservice-jpa-cuscredit-api:8080/springboot-microservice-jpa/cuscredit/
jpa.service.url.billofmonth=http://springboot-microservice-jpa-billofmonth-api:8080/springboot-microservice-jpa/billofmonth/
jpa.service.url.billrecord=http://springboot-microservice-jpa-billrecord-api:8080/springboot-microservice-jpa/billrecord/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

logging.level.com.sun.mail=INFO
logging.level.javax.mail=INFO